Ambarukmo
-7.783336, 110.401768

Halte RS Bethesda
-7.783020, 110.377961

Halte TJ YKPN
-7.786120, 110.383453

Transmart Maguwo
-7.783239, 110.420170

SGM Kusumanegara (Utara)
-7.802080, 110.393052

TPB Ruko Babarsari
-7.774003, 110.412216

Kledokan
-7.778333, 110.408549

Halte Kusumanegara (Gembira Loka)
-7.802317, 110.398798

Halte SGM Kusumanegara (Selatan)
-7.802210, 110.393340

Suryotomo
-7.799255, 110.369278

Monjali (Selatan)
-7.750864, 110.368762

Monjali (Utara)
-7.750488, 110.367667

Karangjati (Timur)
-7.764063, 110.369259

TPB Katamso 1 (Purawisata)
-7.808768, 110.369151

TPB Gambiran 2 Jl. Veteran Kota
-7.816874, 110.391101

Halte Sanata Dharma
-7.775085, 110.389290

Halte SMPN 11
-7.792969, 110.353360

Karangjati (Barat)
-7.764426, 110.369112

Halte Blok O (RS Hardjolukito)
-7.797232, 110.410044


TJ RRU Disnaker
-7.769325, 110.431113

Wirogunan (Barat)
-7.803906, 110.378221

Halte Krisdosono


Wirogunan (Timur)
-7.804184, 110.378250

SMP N 4 Depok
-7.773897, 110.412149

Kricak
-7.774245, 110.361115

TPB Kasihan
-7.826262, 110.329016

Portabel Westlake 2
-7.749294, 110.341192

Halte Pasar Krangan
-7.782842, 110.365680

Portabel Soragan 2
-7.781283, 110.350365

Salakan Druwo
-7.833901, 110.366405

Halte Samsat
-7.787061, 110.359900

Halte MT Haryono 2 (SMAN 7)
-7.813460, 110.358215

Puskesmas Ngaglik I
-7.721844, 110.402547

Puskesmas Ngaglik 1 (Halte 2)
-7.722027, 110.402539

Kantor Kecamatan Godean
-7.769413, 110.300104

Halte Raya Kabunan
-7.714574, 110.441929

SD N Percobaan 3 Pakem
-7.668418, 110.417712

Simpang Kabunan (Halte 2)
-7.719475, 110.438227

Dukuh (Timur)
-7.820946, 110.355404

Park and Ride Dongkelan (Pasty)
-7.825737, 110.354553

Terminal Palbapang (B)
-7.905280, 110.318496

Dukuh (Barat)
-7.818672, 110.355671

Eks Perpusda
-7.788087, 110.357914

Halte TJ Bandara Adisucipto
-7.784573, 110.436319

Eks Menara Kopi (Utara)
-7.789203, 110.370122

Eks Menara Kopi (Selatan)
-7.789395, 110.370091

Halte Jl. Mataram Hotel Akur
-7.794266, 110.368056

SDN Gedong Tengen
-7.792631, 110.356965

SMP Kanisius Gayam (Barat)
-7.795785, 110.377732

Plaza UNY
-7.775136, 110.389117

TPB SMP Kanisius Gayam (Timur)
-7.795730, 110.377822

TPB Pasar Sepeda Tunjungsari
-7.816420, 110.380407

SMK N 3
-7.777867, 110.366369

TPB McD Jakal
-7.762792, 110.379904

FKG UGM (Utara)
-7.771368, 110.375187

Halte UPN Veteran
-7.760647, 110.407987

Portabel Jl. Mayjen Sutoyo (Jokteng Wetan)
-7.814660, 110.367195

MM UGM
-7.765031, 110.377012

TPB Pasar Sepeda Tunjungsari
-7.816425, 110.380421

"FKG UGM (Selatan)
-7.771514, 110.375310

SMK N 5 (Utara)
-7.800346, 110.395071

Makam Prajurit (Timur)
-7.807448, 110.387948

Halte TJ Univeristas Ahmad Dahlan
-7.820542, 110.388577

Pandeyan (Barat)
-7.815743, 110.386374


Olive Glagahsari (Barat)
-7.804203, 110.388742


SMK N 5 (Selatan)
-7.800346, 110.395071


STIE YKPN (Barat)
-7.767022, 110.410384


PKU Gamping
-7.801873, 110.316802


Jadan 2
-7.822046, 110.327208


Jadan 1
-7.822285, 110.327173


RS Queen Latifa"
-7.762325, 110.336686


Portabel McD Godean
-7.779383, 110.342158


TPB UNISA
-7.768227, 110.334459


Jogokariyan
-7.823352, 110.367704


Pasar Kolombo
-7.745346, 110.388916


Pasar Kolombo (Timur)
-7.745314, 110.389004


SDN Selomulyo"
-7.702412, 110.420702


Kantor Kal. Sukoharjo
-7.703800, 110.425193


Kantor Kelurahan Pendowoharjo
-7.863364, 110.339494


Tugu Adipura Bantul (Polres Bantul)
-7.889827, 110.326529


Simpang Gose (Halte 1)
-7.891898, 110.325478


Simpang Gose (Halte 2)
-7.891828, 110.325431


